source=C:\Users\rajaupadhyay\Downloads\mainasgt\Sales_data_Clean.csv
lookup=C:\Users\rajaupadhyay\Downloads\mainasgt\lookup.csv
filterRejectFile=C:/Users/rajaupadhyay/Downloads/mainasgt/rejects/filterRejectFile.csv
joinRejectFile=C:\Users\rajaupadhyay\Downloads\mainasgt\rejects\joinRejectFile.csv
h1Reject=C:/Users/rajaupadhyay/Downloads/mainasgt/rejects/t1_hc_reject.csv
t2Reject=C:/Users/rajaupadhyay/Downloads/mainasgt/rejects/t2_reject.csv
t4reject=C:/Users/rajaupadhyay/Downloads/mainasgt/rejects/t4_reject.csv
dbhost=localhost
dblogin=postgres
dbpassword=Upa122015HR
dbschema=public
dbname=postgres
dbtablename=etlmainasgt
dbport=5432