<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7GT0NwPEey1JKhbRejbtg" id="_C7FswNwPEey1JKhbRejbtg" label="DeltaLakeCreateTable" version="0.1" item="_C7GT0twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7IJANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7IJAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7IJAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.048+0530"/>
    <additionalProperties xmi:id="_C7IJA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7IJBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7IJBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.048+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7GT0dwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7GT0twPEey1JKhbRejbtg" property="_C7GT0NwPEey1JKhbRejbtg" state="_C7GT0dwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
