<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7KlQNwPEey1JKhbRejbtg" id="_C7J-MNwPEey1JKhbRejbtg" label="DeltaLakeDropTable" version="0.1" item="_C7KlQtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7LzYNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7LzYdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7LzYtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.054+0530"/>
    <additionalProperties xmi:id="_C7LzY9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7LzZNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7LzZdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.054+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7KlQdwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7KlQtwPEey1JKhbRejbtg" property="_C7KlQNwPEey1JKhbRejbtg" state="_C7KlQdwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
