<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C68i0NwPEey1JKhbRejbtg" id="_C677wNwPEey1JKhbRejbtg" label="DeltaLakeAggregate" version="0.1" item="_C68i0twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6-YANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6-YAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6-YAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.032+0530"/>
    <additionalProperties xmi:id="_C6-YA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6-YBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6-YBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.032+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C68i0dwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C68i0twPEey1JKhbRejbtg" property="_C68i0NwPEey1JKhbRejbtg" state="_C68i0dwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
