<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7R6ANwPEey1JKhbRejbtg" id="_C7RS8NwPEey1JKhbRejbtg" label="DeltaLakeFilterRows" version="0.1" item="_C7R6AtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7TIINwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7TIIdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7TIItwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.066+0530"/>
    <additionalProperties xmi:id="_C7TII9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7TIJNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7TIJdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.066+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7R6AdwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7R6AtwPEey1JKhbRejbtg" property="_C7R6ANwPEey1JKhbRejbtg" state="_C7R6AdwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
