<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7A0QdwPEey1JKhbRejbtg" id="_C7A0QNwPEey1JKhbRejbtg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_C7A0Q9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7DQgNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7DQgdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7DQgtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.040+0530"/>
    <additionalProperties xmi:id="_C7DQg9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7DQhNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7DQhdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7A0QtwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7A0Q9wPEey1JKhbRejbtg" property="_C7A0QdwPEey1JKhbRejbtg" state="_C7A0QtwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
