<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7WLcNwPEey1JKhbRejbtg" id="_C7VkYNwPEey1JKhbRejbtg" label="DeltaLakeMerge" version="0.1" item="_C7WLctwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7YnsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7YnsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7YnstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.074+0530"/>
    <additionalProperties xmi:id="_C7Yns9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7YntNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7YntdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7WLcdwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7WLctwPEey1JKhbRejbtg" property="_C7WLcNwPEey1JKhbRejbtg" state="_C7WLcdwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
