<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7OPoNwPEey1JKhbRejbtg" id="_C7NokNwPEey1JKhbRejbtg" label="DeltaLakeFilterColumns" version="0.1" item="_C7OPotwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7PdwNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7PdwdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7PdwtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.060+0530"/>
    <additionalProperties xmi:id="_C7Pdw9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7PdxNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7PdxdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.060+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7OPodwPEey1JKhbRejbtg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7OPotwPEey1JKhbRejbtg" property="_C7OPoNwPEey1JKhbRejbtg" state="_C7OPodwPEey1JKhbRejbtg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
