<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-RjodwPEey1JKhbRejbtg" id="_C-RjoNwPEey1JKhbRejbtg" label="OracleDropTargetTable" version="0.1" item="_C-Rjo9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-TY0NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-TY0dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-TY0twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.381+0530"/>
    <additionalProperties xmi:id="_C-TY09wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-TY1NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-TY1dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.381+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-RjotwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-Rjo9wPEey1JKhbRejbtg" property="_C-RjodwPEey1JKhbRejbtg" state="_C-RjotwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
