<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-NSMNwPEey1JKhbRejbtg" id="_C-MrINwPEey1JKhbRejbtg" label="OracleDropSourceTable" version="0.1" item="_C-NSMtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-PHYNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-PHYdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-PHYtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.374+0530"/>
    <additionalProperties xmi:id="_C-PHY9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-PHZNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-PHZdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.374+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-NSMdwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-NSMtwPEey1JKhbRejbtg" property="_C-NSMNwPEey1JKhbRejbtg" state="_C-NSMdwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
