<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-eX8dwPEey1JKhbRejbtg" id="_C-eX8NwPEey1JKhbRejbtg" label="OracleMerge" version="0.1" item="_C-eX89wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-gNINwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-gNIdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-gNItwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.402+0530"/>
    <additionalProperties xmi:id="_C-gNI9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-gNJNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-gNJdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-eX8twPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-eX89wPEey1JKhbRejbtg" property="_C-eX8dwPEey1JKhbRejbtg" state="_C-eX8twPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
