<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-C6INwPEey1JKhbRejbtg" id="_C-CTENwPEey1JKhbRejbtg" label="OracleCreateSourceTable" version="0.1" item="_C-C6ItwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-FWYNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-FWYdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-FWYtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.358+0530"/>
    <additionalProperties xmi:id="_C-FWY9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-FWZNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-FWZdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-C6IdwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-C6ItwPEey1JKhbRejbtg" property="_C-C6INwPEey1JKhbRejbtg" state="_C-C6IdwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
