<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-V1EdwPEey1JKhbRejbtg" id="_C-V1ENwPEey1JKhbRejbtg" label="OracleFilterColumns" version="0.1" item="_C-WcIdwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-XqQNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-XqQdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-XqQtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.388+0530"/>
    <additionalProperties xmi:id="_C-XqQ9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-XqRNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-XqRdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-WcINwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-WcIdwPEey1JKhbRejbtg" property="_C-V1EdwPEey1JKhbRejbtg" state="_C-WcINwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
