<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9-BoNwPEey1JKhbRejbtg" id="_C99akNwPEey1JKhbRejbtg" label="OracleAggregate" version="0.1" item="_C9-BotwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9_20NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9_20dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9_20twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.348+0530"/>
    <additionalProperties xmi:id="_C9_209wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9_21NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9_21dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9-BodwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9-BotwPEey1JKhbRejbtg" property="_C9-BoNwPEey1JKhbRejbtg" state="_C9-BodwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
