<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-aGgdwPEey1JKhbRejbtg" id="_C-aGgNwPEey1JKhbRejbtg" label="OracleFilterRow" version="0.1" item="_C-aGg9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-b7sNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-b7sdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-b7stwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.395+0530"/>
    <additionalProperties xmi:id="_C-b7s9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-b7tNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-b7tdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-aGgtwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-aGg9wPEey1JKhbRejbtg" property="_C-aGgdwPEey1JKhbRejbtg" state="_C-aGgtwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
