<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-IZsNwPEey1JKhbRejbtg" id="_C-HyoNwPEey1JKhbRejbtg" label="OracleCreateTargetTable" version="0.1" item="_C-IZstwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-KO4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-KO4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-KO4twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.366+0530"/>
    <additionalProperties xmi:id="_C-KO49wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-KO5NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-KO5dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.366+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-IZsdwPEey1JKhbRejbtg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-IZstwPEey1JKhbRejbtg" property="_C-IZsNwPEey1JKhbRejbtg" state="_C-IZsdwPEey1JKhbRejbtg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
