<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAB3IdwPEey1JKhbRejbtg" id="_DAB3INwPEey1JKhbRejbtg" label="VerticaMergeUpdate" version="0.1" item="_DAB3I9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_DADFQNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DADFQdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DADFQtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.564+0530"/>
    <additionalProperties xmi:id="_DADFQ9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DADFRNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DADFRdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAB3ItwPEey1JKhbRejbtg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DAB3I9wPEey1JKhbRejbtg" property="_DAB3IdwPEey1JKhbRejbtg" state="_DAB3ItwPEey1JKhbRejbtg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
