<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C__a4dwPEey1JKhbRejbtg" id="_C__a4NwPEey1JKhbRejbtg" label="VerticaMergeInsert" version="0.1" item="_C__a49wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_DAApANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DAApAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DAApAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.560+0530"/>
    <additionalProperties xmi:id="_DAApA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DAApBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DAApBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C__a4twPEey1JKhbRejbtg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C__a49wPEey1JKhbRejbtg" property="_C__a4dwPEey1JKhbRejbtg" state="_C__a4twPEey1JKhbRejbtg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
