<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7eHQNwPEey1JKhbRejbtg" id="_C7dgMNwPEey1JKhbRejbtg" label="Aggregate" version="0.1" item="_C7eHQtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7f8cNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7f8cdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7f8ctwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.087+0530"/>
    <additionalProperties xmi:id="_C7f8c9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7f8dNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7f8ddwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7eHQdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7eHQtwPEey1JKhbRejbtg" property="_C7eHQNwPEey1JKhbRejbtg" state="_C7eHQdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
