<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7i_wNwPEey1JKhbRejbtg" id="_C7iYsNwPEey1JKhbRejbtg" label="Commit" version="0.1" item="_C7i_wtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7lcANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7lcAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7lcAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.096+0530"/>
    <additionalProperties xmi:id="_C7lcA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7lcBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7lcBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7i_wdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7i_wtwPEey1JKhbRejbtg" property="_C7i_wNwPEey1JKhbRejbtg" state="_C7i_wdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
