<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7wbINwPEey1JKhbRejbtg" id="_C7vNANwPEey1JKhbRejbtg" label="DropTargetTable" version="0.1" item="_C7wbItwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7yQUNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7yQUdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7y3YNwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.117+0530"/>
    <additionalProperties xmi:id="_C7y3YdwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7y3YtwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7y3Y9wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.117+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7wbIdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7wbItwPEey1JKhbRejbtg" property="_C7wbINwPEey1JKhbRejbtg" state="_C7wbIdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
