<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C7ptcNwPEey1JKhbRejbtg" id="_C7pGYNwPEey1JKhbRejbtg" label="DropSourceTable" version="0.1" item="_C7ptctwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C7sJsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7sJsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7sJstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.107+0530"/>
    <additionalProperties xmi:id="_C7sJs9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C7sJtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C7sJtdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.107+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7ptcdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C7ptctwPEey1JKhbRejbtg" property="_C7ptcNwPEey1JKhbRejbtg" state="_C7ptcdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
