<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C716sNwPEey1JKhbRejbtg" id="_C71ToNwPEey1JKhbRejbtg" label="FilterColumns" version="0.1" item="_C716stwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C73v4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C73v4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C74W8NwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.126+0530"/>
    <additionalProperties xmi:id="_C74W8dwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C74W8twPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C74W89wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.126+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C716sdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C716stwPEey1JKhbRejbtg" property="_C716sNwPEey1JKhbRejbtg" state="_C716sdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
