<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8GZYNwPEey1JKhbRejbtg" id="_C8FyUNwPEey1JKhbRejbtg" label="FilterRow" version="0.1" item="_C8GZYtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8I1oNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8I1odwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8I1otwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.154+0530"/>
    <additionalProperties xmi:id="_C8I1o9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8I1pNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8I1pdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.154+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8GZYdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8GZYtwPEey1JKhbRejbtg" property="_C8GZYNwPEey1JKhbRejbtg" state="_C8GZYdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
