<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8LR4dwPEey1JKhbRejbtg" id="_C8LR4NwPEey1JKhbRejbtg" label="MergeInsert" version="0.1" item="_C8LR49wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8NuINwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8NuIdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8NuItwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.161+0530"/>
    <additionalProperties xmi:id="_C8NuI9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8NuJNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8NuJdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.161+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8LR4twPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8LR49wPEey1JKhbRejbtg" property="_C8LR4dwPEey1JKhbRejbtg" state="_C8LR4twPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
