<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8PjUdwPEey1JKhbRejbtg" id="_C8PjUNwPEey1JKhbRejbtg" label="MergeUpdate" version="0.1" item="_C8PjU9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8RYgNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8RYgdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8RYgtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.168+0530"/>
    <additionalProperties xmi:id="_C8RYg9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8RYhNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8RYhdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8PjUtwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8PjU9wPEey1JKhbRejbtg" property="_C8PjUdwPEey1JKhbRejbtg" state="_C8PjUtwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
