<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8T0wNwPEey1JKhbRejbtg" id="_C8TNsNwPEey1JKhbRejbtg" label="Rollback" version="0.1" item="_C8T0wtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8Vp8NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8Vp8dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8Vp8twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.175+0530"/>
    <additionalProperties xmi:id="_C8Vp89wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8Vp9NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8Vp9dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.175+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8T0wdwPEey1JKhbRejbtg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8T0wtwPEey1JKhbRejbtg" property="_C8T0wNwPEey1JKhbRejbtg" state="_C8T0wdwPEey1JKhbRejbtg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
