<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_Ol4NwPEey1JKhbRejbtg" id="_C_N-0NwPEey1JKhbRejbtg" label="SnowflakeDropSourceTable" version="0.1" item="_C_Ol4twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_P0ANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_P0AdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_P0AtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.480+0530"/>
    <additionalProperties xmi:id="_C_P0A9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_P0BNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_P0BdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.480+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_Ol4dwPEey1JKhbRejbtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_Ol4twPEey1JKhbRejbtg" property="_C_Ol4NwPEey1JKhbRejbtg" state="_C_Ol4dwPEey1JKhbRejbtg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
