<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_E04NwPEey1JKhbRejbtg" id="_C_EN0NwPEey1JKhbRejbtg" label="SnowflakeCreateTargetTable" version="0.1" item="_C_E04twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_MJoNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_MJodwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_MJotwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.474+0530"/>
    <additionalProperties xmi:id="_C_MwsNwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_MwsdwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_MwstwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.474+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_E04dwPEey1JKhbRejbtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_E04twPEey1JKhbRejbtg" property="_C_E04NwPEey1JKhbRejbtg" state="_C_E04dwPEey1JKhbRejbtg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
