<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_BKgNwPEey1JKhbRejbtg" id="_C_AjcNwPEey1JKhbRejbtg" label="SnowflakeCreateSourceTable" version="0.1" item="_C_BKgtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_CYoNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_CYodwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_CYotwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.458+0530"/>
    <additionalProperties xmi:id="_C_CYo9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_CYpNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_C_sNwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.458+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_BKgdwPEey1JKhbRejbtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_BKgtwPEey1JKhbRejbtg" property="_C_BKgNwPEey1JKhbRejbtg" state="_C_BKgdwPEey1JKhbRejbtg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
