<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_VTkdwPEey1JKhbRejbtg" id="_C_VTkNwPEey1JKhbRejbtg" label="SnowflakeMerge" version="0.1" item="_C_VTk9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_WhsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_WhsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_WhstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.491+0530"/>
    <additionalProperties xmi:id="_C_Whs9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_WhtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_XIwNwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.491+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_VTktwPEey1JKhbRejbtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_VTk9wPEey1JKhbRejbtg" property="_C_VTkdwPEey1JKhbRejbtg" state="_C_VTktwPEey1JKhbRejbtg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
