<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_SQQdwPEey1JKhbRejbtg" id="_C_SQQNwPEey1JKhbRejbtg" label="SnowflakeDropTargetTable" version="0.1" item="_C_SQQ9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_TeYNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_TeYdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_UFcNwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.486+0530"/>
    <additionalProperties xmi:id="_C_UFcdwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_UFctwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_UFc9wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_SQQtwPEey1JKhbRejbtg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_SQQ9wPEey1JKhbRejbtg" property="_C_SQQdwPEey1JKhbRejbtg" state="_C_SQQtwPEey1JKhbRejbtg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
