<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHFTPdzJEeySJbQNtJeqww" id="_GHFTINzJEeySJbQNtJeqww" label="mergedSchema" version="0.1" statusCode="" item="_GHFTP9zJEeySJbQNtJeqww" displayName="mergedSchema">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_GHgw8NzJEeySJbQNtJeqww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GHgw8dzJEeySJbQNtJeqww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GHgw8tzJEeySJbQNtJeqww" key="created_date" value="2022-05-26T13:24:39.871+0530"/>
    <additionalProperties xmi:id="_GHgw89zJEeySJbQNtJeqww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GHgw9NzJEeySJbQNtJeqww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GHgw9dzJEeySJbQNtJeqww" key="modified_date" value="2022-05-26T13:24:39.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHFTPtzJEeySJbQNtJeqww" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_GHFTP9zJEeySJbQNtJeqww" property="_GHFTPdzJEeySJbQNtJeqww" state="_GHFTPtzJEeySJbQNtJeqww">
    <connection href="mergedSchema_0.1.item#_GHFTItzJEeySJbQNtJeqww"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
