<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D72TVdwcEeyUFqaCLfjcPQ" id="_D71sMNwcEeyUFqaCLfjcPQ" label="salesFileSchema" version="0.1" statusCode="" item="_D72TV9wcEeyUFqaCLfjcPQ" displayName="salesFileSchema">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_D74vgNwcEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D74vgdwcEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D74vgtwcEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:46:02.296+0530"/>
    <additionalProperties xmi:id="_D74vg9wcEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D74vhNwcEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D74vhdwcEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:46:02.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D72TVtwcEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_D72TV9wcEeyUFqaCLfjcPQ" property="_D72TVdwcEeyUFqaCLfjcPQ" state="_D72TVtwcEeyUFqaCLfjcPQ">
    <connection href="salesFileSchema_0.1.item#_D71sMtwcEeyUFqaCLfjcPQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
