<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5hmgNwPEey1JKhbRejbtg" id="_C5ejMNwPEey1JKhbRejbtg" label="DataOperation" version="0.1" item="_C5iNkdwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C59EUNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C59rYNwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5-ScNwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.923+0530"/>
    <additionalProperties xmi:id="_C5-ScdwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5-SctwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5-Sc9wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.923+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5iNkNwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5iNkdwPEey1JKhbRejbtg" property="_C5hmgNwPEey1JKhbRejbtg" state="_C5iNkNwPEey1JKhbRejbtg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
