<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6BVwdwPEey1JKhbRejbtg" id="_C6BVwNwPEey1JKhbRejbtg" label="Mathematical" version="0.1" item="_C6BVw9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6EZENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6EZEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6EZEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.937+0530"/>
    <additionalProperties xmi:id="_C6EZE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6EZFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6EZFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.937+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6BVwtwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6BVw9wPEey1JKhbRejbtg" property="_C6BVwdwPEey1JKhbRejbtg" state="_C6BVwtwPEey1JKhbRejbtg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
