<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6HcYNwPEey1JKhbRejbtg" id="_C6G1UNwPEey1JKhbRejbtg" label="Numeric" version="0.1" item="_C6HcYtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6JRkNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6J4oNwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6J4odwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.945+0530"/>
    <additionalProperties xmi:id="_C6J4otwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6J4o9wPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6J4pNwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6HcYdwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6HcYtwPEey1JKhbRejbtg" property="_C6HcYNwPEey1JKhbRejbtg" state="_C6HcYdwPEey1JKhbRejbtg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
