<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6MU4NwPEey1JKhbRejbtg" id="_C6Lt0NwPEey1JKhbRejbtg" label="Relational" version="0.1" item="_C6MU4twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6OKENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6OxINwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6OxIdwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.953+0530"/>
    <additionalProperties xmi:id="_C6OxItwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6OxI9wPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6OxJNwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6MU4dwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6MU4twPEey1JKhbRejbtg" property="_C6MU4NwPEey1JKhbRejbtg" state="_C6MU4dwPEey1JKhbRejbtg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
