<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6RNYNwPEey1JKhbRejbtg" id="_C6QmUNwPEey1JKhbRejbtg" label="StringHandling" version="0.1" item="_C6RNYtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6TCkNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6TCkdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6TCktwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.961+0530"/>
    <additionalProperties xmi:id="_C6TCk9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6TClNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6TCldwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6RNYdwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6RNYtwPEey1JKhbRejbtg" property="_C6RNYNwPEey1JKhbRejbtg" state="_C6RNYdwPEey1JKhbRejbtg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
