<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6fP0NwPEey1JKhbRejbtg" id="_C6eowNwPEey1JKhbRejbtg" label="TalendString" version="0.1" item="_C6fP0twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6hFANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6hFAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6hFAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.984+0530"/>
    <additionalProperties xmi:id="_C6hsENwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6hsEdwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6hsEtwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6fP0dwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6fP0twPEey1JKhbRejbtg" property="_C6fP0NwPEey1JKhbRejbtg" state="_C6fP0dwPEey1JKhbRejbtg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
