<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6aXUNwPEey1JKhbRejbtg" id="_C6ZwQNwPEey1JKhbRejbtg" label="TalendDate" version="0.1" item="_C6aXUtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6cMgNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6cMgdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6cMgtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.976+0530"/>
    <additionalProperties xmi:id="_C6cMg9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6cMhNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6cMhdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6aXUdwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6aXUtwPEey1JKhbRejbtg" property="_C6aXUNwPEey1JKhbRejbtg" state="_C6aXUdwPEey1JKhbRejbtg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
