<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6jhQdwPEey1JKhbRejbtg" id="_C6jhQNwPEey1JKhbRejbtg" label="TalendStringUtil" version="0.1" item="_C6jhQ9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C6l9gNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6l9gdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6l9gtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:51.992+0530"/>
    <additionalProperties xmi:id="_C6l9g9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6l9hNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C6l9hdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:51.992+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6jhQtwPEey1JKhbRejbtg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6jhQ9wPEey1JKhbRejbtg" property="_C6jhQdwPEey1JKhbRejbtg" state="_C6jhQtwPEey1JKhbRejbtg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
