<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C93T8NwPEey1JKhbRejbtg" id="_C92s4NwPEey1JKhbRejbtg" label="NetezzaFilterRow" version="0.1" item="_C93T8twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C94iENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C94iEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C94iEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.337+0530"/>
    <additionalProperties xmi:id="_C94iE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C94iFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C94iFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.337+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C93T8dwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C93T8twPEey1JKhbRejbtg" property="_C93T8NwPEey1JKhbRejbtg" state="_C93T8dwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
