<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9ZZ4dwPEey1JKhbRejbtg" id="_C9ZZ4NwPEey1JKhbRejbtg" label="NetezzaAggregate" version="0.1" item="_C9ZZ49wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9bPENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9bPEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9bPEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.289+0530"/>
    <additionalProperties xmi:id="_C9bPE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9bPFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9bPFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.289+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9ZZ4twPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9ZZ49wPEey1JKhbRejbtg" property="_C9ZZ4dwPEey1JKhbRejbtg" state="_C9ZZ4twPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
