<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9pRgNwPEey1JKhbRejbtg" id="_C9oqcNwPEey1JKhbRejbtg" label="NetezzaDropSourceTable" version="0.1" item="_C9pRgtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9s74NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9s74dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9s74twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.318+0530"/>
    <additionalProperties xmi:id="_C9s749wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9s75NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9s75dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.318+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9pRgdwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9pRgtwPEey1JKhbRejbtg" property="_C9pRgNwPEey1JKhbRejbtg" state="_C9pRgdwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
