<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9vYINwPEey1JKhbRejbtg" id="_C9uxENwPEey1JKhbRejbtg" label="NetezzaDropTargetTable" version="0.1" item="_C9vYItwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9xNUNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9xNUdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9xNUtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.325+0530"/>
    <additionalProperties xmi:id="_C9xNU9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9xNVNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9xNVdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.325+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9vYIdwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9vYItwPEey1JKhbRejbtg" property="_C9vYINwPEey1JKhbRejbtg" state="_C9vYIdwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
