<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9zpkNwPEey1JKhbRejbtg" id="_C9zCgNwPEey1JKhbRejbtg" label="NetezzaFilterColumns" version="0.1" item="_C9zpktwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C903sNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C903sdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C903stwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.331+0530"/>
    <additionalProperties xmi:id="_C903s9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C903tNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C903tdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.331+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9zpkdwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9zpktwPEey1JKhbRejbtg" property="_C9zpkNwPEey1JKhbRejbtg" state="_C9zpkdwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
