<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9h8wNwPEey1JKhbRejbtg" id="_C9hVsNwPEey1JKhbRejbtg" label="NetezzaCreateTargetTable" version="0.1" item="_C9h8wtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9kZANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9kZAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9kZAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.304+0530"/>
    <additionalProperties xmi:id="_C9kZA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9kZBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9kZBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.304+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9h8wdwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9h8wtwPEey1JKhbRejbtg" property="_C9h8wNwPEey1JKhbRejbtg" state="_C9h8wdwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
