<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9drUNwPEey1JKhbRejbtg" id="_C9dEQNwPEey1JKhbRejbtg" label="NetezzaCreateSourceTable" version="0.1" item="_C9drUtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9fggNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9fggdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9fggtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.296+0530"/>
    <additionalProperties xmi:id="_C9fgg9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9fghNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9fghdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9drUdwPEey1JKhbRejbtg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9drUtwPEey1JKhbRejbtg" property="_C9drUNwPEey1JKhbRejbtg" state="_C9drUdwPEey1JKhbRejbtg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
