<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CdS7QNzEEeySJbQNtJeqww" id="_594e8NzDEeySJbQNtJeqww" label="postgres" version="0.1" statusCode="" item="_CdS7QtzEEeySJbQNtJeqww" displayName="postgres">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_CdV-kNzEEeySJbQNtJeqww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CdV-kdzEEeySJbQNtJeqww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CdV-ktzEEeySJbQNtJeqww" key="created_date" value="2022-05-26T12:48:27.833+0530"/>
    <additionalProperties xmi:id="_CdV-k9zEEeySJbQNtJeqww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CdV-lNzEEeySJbQNtJeqww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CdV-ldzEEeySJbQNtJeqww" key="modified_date" value="2022-05-26T12:48:28.115+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CdS7QdzEEeySJbQNtJeqww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CdS7QtzEEeySJbQNtJeqww" property="_CdS7QNzEEeySJbQNtJeqww" state="_CdS7QdzEEeySJbQNtJeqww" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_CdQfANzEEeySJbQNtJeqww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
