<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C898ENwPEey1JKhbRejbtg" id="_C89VANwPEey1JKhbRejbtg" label="MySQLCreateSourceTable" version="0.1" item="_C898EtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8_xQNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8_xQdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8_xQtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.244+0530"/>
    <additionalProperties xmi:id="_C8_xQ9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8_xRNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8_xRdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C898EdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C898EtwPEey1JKhbRejbtg" property="_C898ENwPEey1JKhbRejbtg" state="_C898EdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
