<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9F34dwPEey1JKhbRejbtg" id="_C9F34NwPEey1JKhbRejbtg" label="MySQLDropSourceTable" version="0.1" item="_C9F349wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9HtENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9HtEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9HtEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.257+0530"/>
    <additionalProperties xmi:id="_C9HtE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9HtFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9HtFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.257+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9F34twPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9F349wPEey1JKhbRejbtg" property="_C9F34dwPEey1JKhbRejbtg" state="_C9F34twPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
