<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9SsMNwPEey1JKhbRejbtg" id="_C9SFINwPEey1JKhbRejbtg" label="MySQLFilterRow" version="0.1" item="_C9SsMtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9VIcNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9VIcdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9VIctwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.279+0530"/>
    <additionalProperties xmi:id="_C9VIc9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9VIdNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9VIddwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9SsMdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9SsMtwPEey1JKhbRejbtg" property="_C9SsMNwPEey1JKhbRejbtg" state="_C9SsMdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
