<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9OawNwPEey1JKhbRejbtg" id="_C9NzsNwPEey1JKhbRejbtg" label="MySQLFilterColumns" version="0.1" item="_C9OawtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9Po4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9Po4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9Po4twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.270+0530"/>
    <additionalProperties xmi:id="_C9Po49wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9Po5NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9Po5dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.270+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9OawdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9OawtwPEey1JKhbRejbtg" property="_C9OawNwPEey1JKhbRejbtg" state="_C9OawdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
