<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C86RsNwPEey1JKhbRejbtg" id="_C85qoNwPEey1JKhbRejbtg" label="MySQLAggregate" version="0.1" item="_C86RstwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C87f0NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C87f0dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C87f0twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.237+0530"/>
    <additionalProperties xmi:id="_C87f09wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C87f1NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C87f1dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C86RsdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C86RstwPEey1JKhbRejbtg" property="_C86RsNwPEey1JKhbRejbtg" state="_C86RsdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
