<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9CNgNwPEey1JKhbRejbtg" id="_C9BmcNwPEey1JKhbRejbtg" label="MySQLCreateTargetTable" version="0.1" item="_C9CNgtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9ECsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9ECsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9ECstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.250+0530"/>
    <additionalProperties xmi:id="_C9ECs9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9ECtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9ECtdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9CNgdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9CNgtwPEey1JKhbRejbtg" property="_C9CNgNwPEey1JKhbRejbtg" state="_C9CNgdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
