<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9KJUNwPEey1JKhbRejbtg" id="_C9JiQNwPEey1JKhbRejbtg" label="MySQLDropTargetTable" version="0.1" item="_C9KJUtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C9L-gNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9L-gdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9L-gtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.264+0530"/>
    <additionalProperties xmi:id="_C9L-g9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C9L-hNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C9L-hdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.264+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9KJUdwPEey1JKhbRejbtg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C9KJUtwPEey1JKhbRejbtg" property="_C9KJUNwPEey1JKhbRejbtg" state="_C9KJUdwPEey1JKhbRejbtg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
