<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_3fENwPEey1JKhbRejbtg" id="_C_24ANwPEey1JKhbRejbtg" label="TeradataFilterRow" version="0.1" item="_C_3fEtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_4GINwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_4GIdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_4tMNwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.546+0530"/>
    <additionalProperties xmi:id="_C_4tMdwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_4tMtwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_4tM9wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_3fEdwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_3fEtwPEey1JKhbRejbtg" property="_C_3fENwPEey1JKhbRejbtg" state="_C_3fEdwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
