<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_6iYdwPEey1JKhbRejbtg" id="_C_6iYNwPEey1JKhbRejbtg" label="TeradataTableList" version="0.1" item="_C_6iY9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_7wgNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_7wgdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_7wgtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.552+0530"/>
    <additionalProperties xmi:id="_C_7wg9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_7whNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_7whdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.552+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_6iYtwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_6iY9wPEey1JKhbRejbtg" property="_C_6iYdwPEey1JKhbRejbtg" state="_C_6iYtwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
