<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_z0sdwPEey1JKhbRejbtg" id="_C_z0sNwPEey1JKhbRejbtg" label="TeradataFilterColumns" version="0.1" item="_C_z0s9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_1p4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_1p4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_1p4twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.542+0530"/>
    <additionalProperties xmi:id="_C_1p49wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_1p5NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_1p5dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_z0stwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_z0s9wPEey1JKhbRejbtg" property="_C_z0sdwPEey1JKhbRejbtg" state="_C_z0stwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
