<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_hg0dwPEey1JKhbRejbtg" id="_C_hg0NwPEey1JKhbRejbtg" label="TeradataCreateSourceTable" version="0.1" item="_C_hg09wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_jWANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_jWAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_j9ENwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.512+0530"/>
    <additionalProperties xmi:id="_C_j9EdwPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_j9EtwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_j9E9wPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_hg0twPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_hg09wPEey1JKhbRejbtg" property="_C_hg0dwPEey1JKhbRejbtg" state="_C_hg0twPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
