<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_wKUNwPEey1JKhbRejbtg" id="_C_vjQNwPEey1JKhbRejbtg" label="TeradataDropTargetTable" version="0.1" item="_C_wKUtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_x_gNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_x_gdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_x_gtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.536+0530"/>
    <additionalProperties xmi:id="_C_x_g9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_x_hNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_x_hdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.536+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_wKUdwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_wKUtwPEey1JKhbRejbtg" property="_C_wKUNwPEey1JKhbRejbtg" state="_C_wKUdwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
