<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_r44NwPEey1JKhbRejbtg" id="_C_rR0NwPEey1JKhbRejbtg" label="TeradataDropSourceTable" version="0.1" item="_C_r44twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_tuENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_tuEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_tuEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.529+0530"/>
    <additionalProperties xmi:id="_C_tuE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_tuFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_tuFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.529+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_r44dwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_r44twPEey1JKhbRejbtg" property="_C_r44NwPEey1JKhbRejbtg" state="_C_r44dwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
