<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_aMENwPEey1JKhbRejbtg" id="_C_ZlANwPEey1JKhbRejbtg" label="TeradataAggregate" version="0.1" item="_C_aMEtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_baMNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_baMdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_baMtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.499+0530"/>
    <additionalProperties xmi:id="_C_baM9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_baNNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_baNdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_aMEdwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_aMEtwPEey1JKhbRejbtg" property="_C_aMENwPEey1JKhbRejbtg" state="_C_aMEdwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
