<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_dPYNwPEey1JKhbRejbtg" id="_C_coUNwPEey1JKhbRejbtg" label="TeradataColumnList" version="0.1" item="_C_dPYtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_fEkNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_fEkdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_fEktwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.505+0530"/>
    <additionalProperties xmi:id="_C_fEk9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_fElNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_fEldwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_dPYdwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_dPYtwPEey1JKhbRejbtg" property="_C_dPYNwPEey1JKhbRejbtg" state="_C_dPYdwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
