<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_nAYNwPEey1JKhbRejbtg" id="_C_mZUNwPEey1JKhbRejbtg" label="TeradataCreateTargetTable" version="0.1" item="_C_nAYtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C_o1kNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_o1kdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_o1ktwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.521+0530"/>
    <additionalProperties xmi:id="_C_o1k9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C_o1lNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C_o1ldwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.521+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_nAYdwPEey1JKhbRejbtg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C_nAYtwPEey1JKhbRejbtg" property="_C_nAYNwPEey1JKhbRejbtg" state="_C_nAYdwPEey1JKhbRejbtg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
