#this is context properties
#Thu May 26 14:14:56 IST 2022
source=
lookup=
filterRejectFile=
joinRejectFile=
h1Reject=
t2Reject=
t4reject=
dbhost=
dblogin=
dbpassword=
dbschema=
dbname=
dbtablename=
dbport=
lookup_file_FieldSeparator=,
lookup_file_Encoding=US-ASCII
lookup_file_RowSeparator=\n
lookup_file_File=C\:/Users/rajaupadhyay/Downloads/mainasgt/lookup.csv
lookup_file_Header=1
sales_file_FieldSeparator=,
sales_file_File=C\:/Users/rajaupadhyay/Downloads/mainasgt/smaller_data.csv
sales_file_Header=1
sales_file_RowSeparator=\n
sales_file_Encoding=US-ASCII
