<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8s2UdwPEey1JKhbRejbtg" id="_C8s2UNwPEey1JKhbRejbtg" label="HiveFilterColumns" version="0.1" item="_C8s2U9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8vSkNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8vSkdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8vSktwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.217+0530"/>
    <additionalProperties xmi:id="_C8vSk9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8vSlNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8vSldwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8s2UtwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8s2U9wPEey1JKhbRejbtg" property="_C8s2UdwPEey1JKhbRejbtg" state="_C8s2UtwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
