<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8lhkNwPEey1JKhbRejbtg" id="_C8k6gNwPEey1JKhbRejbtg" label="HiveDropSourceTable" version="0.1" item="_C8lhktwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8mvsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8mvsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8mvstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.203+0530"/>
    <additionalProperties xmi:id="_C8mvs9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8mvtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8mvtdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8lhkdwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8lhktwPEey1JKhbRejbtg" property="_C8lhkNwPEey1JKhbRejbtg" state="_C8lhkdwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
