<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8h3MNwPEey1JKhbRejbtg" id="_C8hQINwPEey1JKhbRejbtg" label="HiveCreateTargetTable" version="0.1" item="_C8h3MtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8jFUNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8jFUdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8jFUtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.197+0530"/>
    <additionalProperties xmi:id="_C8jFU9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8jFVNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8jFVdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8h3MdwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8h3MtwPEey1JKhbRejbtg" property="_C8h3MNwPEey1JKhbRejbtg" state="_C8h3MdwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
