<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8dlwdwPEey1JKhbRejbtg" id="_C8dlwNwPEey1JKhbRejbtg" label="HiveCreateSourceTable" version="0.1" item="_C8dlw9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8fa8NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8fa8dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8fa8twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.191+0530"/>
    <additionalProperties xmi:id="_C8fa89wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8fa9NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8fa9dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.191+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8dlwtwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8dlw9wPEey1JKhbRejbtg" property="_C8dlwdwPEey1JKhbRejbtg" state="_C8dlwtwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
