<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8ok4NwPEey1JKhbRejbtg" id="_C8n90NwPEey1JKhbRejbtg" label="HiveDropTargetTable" version="0.1" item="_C8ok4twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8qaENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8qaEdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8qaEtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.209+0530"/>
    <additionalProperties xmi:id="_C8qaE9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8qaFNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8qaFdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8ok4dwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8ok4twPEey1JKhbRejbtg" property="_C8ok4NwPEey1JKhbRejbtg" state="_C8ok4dwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
