<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8yV4NwPEey1JKhbRejbtg" id="_C8xu0NwPEey1JKhbRejbtg" label="HiveFilterRow" version="0.1" item="_C8yV4twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C80yINwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C80yIdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C80yItwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.226+0530"/>
    <additionalProperties xmi:id="_C80yI9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C80yJNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C80yJdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.226+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8yV4dwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8yV4twPEey1JKhbRejbtg" property="_C8yV4NwPEey1JKhbRejbtg" state="_C8yV4dwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
