<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C8Z7YNwPEey1JKhbRejbtg" id="_C8ZUUNwPEey1JKhbRejbtg" label="HiveAggregate" version="0.1" item="_C8Z7YtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C8bwkNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8bwkdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8bwktwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.185+0530"/>
    <additionalProperties xmi:id="_C8bwk9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C8bwlNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C8bwldwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.185+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8Z7YdwPEey1JKhbRejbtg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C8Z7YtwPEey1JKhbRejbtg" property="_C8Z7YNwPEey1JKhbRejbtg" state="_C8Z7YdwPEey1JKhbRejbtg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
