<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-MWH5twdEeyUFqaCLfjcPQ" id="_-MIsgNwdEeyUFqaCLfjcPQ" label="filterRejectContext" version="0.1" statusCode="" item="_-MWH6NwdEeyUFqaCLfjcPQ" displayName="filterRejectContext">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_-MXWANwdEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-MXWAdwdEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-MXWAtwdEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:59:42.752+0530"/>
    <additionalProperties xmi:id="_-MXWA9wdEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-MXWBNwdEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-MXWBdwdEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:59:42.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-MWH59wdEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_-MWH6NwdEeyUFqaCLfjcPQ" property="_-MWH5twdEeyUFqaCLfjcPQ" state="_-MWH59wdEeyUFqaCLfjcPQ" defaultContext="Default">
    <context href="filterRejectContext_0.1.item#_-MWH4NwdEeyUFqaCLfjcPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
