<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7oc5ttwbEeyUFqaCLfjcPQ" id="_7oR6kNwbEeyUFqaCLfjcPQ" label="filterAcceptOutputContext" version="0.1" statusCode="" item="_7oc5uNwbEeyUFqaCLfjcPQ" displayName="filterAcceptOutputContext">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_7oeH0NwbEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oeH0dwbEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oeH0twbEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:45:06.573+0530"/>
    <additionalProperties xmi:id="_7oeH09wbEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7oeH1NwbEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oeH1dwbEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:45:06.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7oc5t9wbEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_7oc5uNwbEeyUFqaCLfjcPQ" property="_7oc5ttwbEeyUFqaCLfjcPQ" state="_7oc5t9wbEeyUFqaCLfjcPQ" defaultContext="Default">
    <context href="filterAcceptOutputContext_0.1.item#_7oc5sNwbEeyUFqaCLfjcPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
