<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9EbNtwcEeyUFqaCLfjcPQ" id="_v84N8NwcEeyUFqaCLfjcPQ" label="joinAcceptFileContext" version="0.1" statusCode="" item="_v9EbONwcEeyUFqaCLfjcPQ" displayName="joinAcceptFileContext">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_v9FpUNwcEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9FpUdwcEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9FpUtwcEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:50:57.701+0530"/>
    <additionalProperties xmi:id="_v9FpU9wcEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v9FpVNwcEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v9FpVdwcEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:50:57.701+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9EbN9wcEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_v9EbONwcEeyUFqaCLfjcPQ" property="_v9EbNtwcEeyUFqaCLfjcPQ" state="_v9EbN9wcEeyUFqaCLfjcPQ" defaultContext="Default">
    <context href="joinAcceptFileContext_0.1.item#_v9EbMNwcEeyUFqaCLfjcPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
