<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dz7y9twZEeyUFqaCLfjcPQ" id="_dzvlsNwZEeyUFqaCLfjcPQ" label="lookup_file_context" version="0.1" statusCode="" item="_dz7y-NwZEeyUFqaCLfjcPQ" displayName="lookup_file_context">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_dz9BENwZEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz9BEdwZEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dz9BEtwZEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:27:27.457+0530"/>
    <additionalProperties xmi:id="_dz9BE9wZEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz9BFNwZEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dz9BFdwZEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:27:27.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dz7y99wZEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_dz7y-NwZEeyUFqaCLfjcPQ" property="_dz7y9twZEeyUFqaCLfjcPQ" state="_dz7y99wZEeyUFqaCLfjcPQ" defaultContext="Default">
    <context href="lookup_file_context_0.1.item#_dz7y8NwZEeyUFqaCLfjcPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
