<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygXKQtwPEey1JKhbRejbtg" id="_ygFdcNwPEey1JKhbRejbtg" label="main" version="0.1" statusCode="" item="_ygXKRNwPEey1JKhbRejbtg" displayName="main">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_ygY_cNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygY_cdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygY_ctwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:18:11.367+0530"/>
    <additionalProperties xmi:id="_ygY_c9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ygY_dNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ygY_ddwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:22:39.737+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygXKQ9wPEey1JKhbRejbtg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ygXKRNwPEey1JKhbRejbtg" property="_ygXKQtwPEey1JKhbRejbtg" state="_ygXKQ9wPEey1JKhbRejbtg" defaultContext="Default">
    <context href="main_0.1.item#_ygXKQNwPEey1JKhbRejbtg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
