<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yBGMoNwVEeyUFqaCLfjcPQ" id="_yAzRsNwVEeyUFqaCLfjcPQ" label="sales_file" version="0.1" statusCode="" item="_yBGMotwVEeyUFqaCLfjcPQ" displayName="sales_file">
    <author href="../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_yBHawNwVEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yBHawdwVEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yBHawtwVEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:01:05.068+0530"/>
    <additionalProperties xmi:id="_yBHaw9wVEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yBHaxNwVEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yBHaxdwVEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:01:05.068+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yBGModwVEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_yBGMotwVEeyUFqaCLfjcPQ" property="_yBGMoNwVEeyUFqaCLfjcPQ" state="_yBGModwVEeyUFqaCLfjcPQ" defaultContext="Default">
    <context href="sales_file_0.1.item#_yBFlkNwVEeyUFqaCLfjcPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
