<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-xS4NwPEey1JKhbRejbtg" id="_C-wr0NwPEey1JKhbRejbtg" label="ParAccelDropTargetTable" version="0.1" item="_C-xS4twPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-yhANwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-yhAdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-yhAtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.432+0530"/>
    <additionalProperties xmi:id="_C-yhA9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-yhBNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-yhBdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-xS4dwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-xS4twPEey1JKhbRejbtg" property="_C-xS4NwPEey1JKhbRejbtg" state="_C-xS4dwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
