<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-7D4dwPEey1JKhbRejbtg" id="_C-7D4NwPEey1JKhbRejbtg" label="ParAccelRollback" version="0.1" item="_C-7D49wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-85ENwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-85EdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-85EtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.449+0530"/>
    <additionalProperties xmi:id="_C-85E9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-85FNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-85FdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.449+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-7D4twPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-7D49wPEey1JKhbRejbtg" property="_C-7D4dwPEey1JKhbRejbtg" state="_C-7D4twPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
