<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-p-IdwPEey1JKhbRejbtg" id="_C-p-INwPEey1JKhbRejbtg" label="ParAccelCommit" version="0.1" item="_C-p-I9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-saYNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-saYdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-saYtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.422+0530"/>
    <additionalProperties xmi:id="_C-saY9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-saZNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-saZdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-p-ItwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-p-I9wPEey1JKhbRejbtg" property="_C-p-IdwPEey1JKhbRejbtg" state="_C-p-ItwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
