<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-uPkdwPEey1JKhbRejbtg" id="_C-uPkNwPEey1JKhbRejbtg" label="ParAccelDropSourceTable" version="0.1" item="_C-uPk9wPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-vdsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-vdsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-vdstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.427+0530"/>
    <additionalProperties xmi:id="_C-vds9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-vdtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-wEwNwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.427+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-uPktwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-uPk9wPEey1JKhbRejbtg" property="_C-uPkdwPEey1JKhbRejbtg" state="_C-uPktwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
