<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-0WMNwPEey1JKhbRejbtg" id="_C-zvINwPEey1JKhbRejbtg" label="ParAccelFilterColumns" version="0.1" item="_C-0WMtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-09QNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-09QdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-09QtwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.436+0530"/>
    <additionalProperties xmi:id="_C-09Q9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-09RNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-09RdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.436+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-0WMdwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-0WMtwPEey1JKhbRejbtg" property="_C-0WMNwPEey1JKhbRejbtg" state="_C-0WMdwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
