<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-3ZgNwPEey1JKhbRejbtg" id="_C-2ycNwPEey1JKhbRejbtg" label="ParAccelFilterRow" version="0.1" item="_C-3ZgtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-5OsNwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-5OsdwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-5OstwPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.443+0530"/>
    <additionalProperties xmi:id="_C-5Os9wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-5OtNwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-5OtdwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-3ZgdwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-3ZgtwPEey1JKhbRejbtg" property="_C-3ZgNwPEey1JKhbRejbtg" state="_C-3ZgdwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
