<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-mTwNwPEey1JKhbRejbtg" id="_C-lssNwPEey1JKhbRejbtg" label="ParAccelAggregate" version="0.1" item="_C-mTwtwPEey1JKhbRejbtg">
    <author href="../../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_C-nh4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-nh4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-nh4twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:12:52.414+0530"/>
    <additionalProperties xmi:id="_C-nh49wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C-nh5NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C-nh5dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-25T15:12:52.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-mTwdwPEey1JKhbRejbtg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_C-mTwtwPEey1JKhbRejbtg" property="_C-mTwNwPEey1JKhbRejbtg" state="_C-mTwdwPEey1JKhbRejbtg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
