<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I9ZNcNwPEey1JKhbRejbtg" id="_I9WxMNwPEey1JKhbRejbtg" label="Job1" version="0.1" statusCode="" item="_I9ZNctwPEey1JKhbRejbtg" displayName="Job1">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_I9de4NwPEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9de4dwPEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I9de4twPEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:13:32.558+0530"/>
    <additionalProperties xmi:id="_I9de49wPEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I9de5NwPEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I9de5dwPEey1JKhbRejbtg" key="modified_date" value="2022-05-26T14:19:36.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I9ZNcdwPEey1JKhbRejbtg" path="Rajat"/>
  <TalendProperties:ProcessItem xmi:id="_I9ZNctwPEey1JKhbRejbtg" property="_I9ZNcNwPEey1JKhbRejbtg" state="_I9ZNcdwPEey1JKhbRejbtg">
    <process href="Job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
