<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSZk8NzJEeySJbQNtJeqww" id="_vSY94NzJEeySJbQNtJeqww" label="Job2" version="0.1" statusCode="" item="_vSZk8tzJEeySJbQNtJeqww" displayName="Job2">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_vScBMNzJEeySJbQNtJeqww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vScBMdzJEeySJbQNtJeqww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vScBMtzJEeySJbQNtJeqww" key="created_date" value="2022-05-26T13:29:16.163+0530"/>
    <additionalProperties xmi:id="_vScBM9zJEeySJbQNtJeqww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vScBNNzJEeySJbQNtJeqww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vScBNdzJEeySJbQNtJeqww" key="modified_date" value="2022-05-26T14:20:24.084+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSZk8dzJEeySJbQNtJeqww" path="Rajat" locked="true" lockDate="2022-05-26T14:20:24.084+0530">
    <locker href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vSZk8tzJEeySJbQNtJeqww" property="_vSZk8NzJEeySJbQNtJeqww" state="_vSZk8dzJEeySJbQNtJeqww">
    <process href="Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
