<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQhBRtwZEeyUFqaCLfjcPQ" id="_eQgaMNwZEeyUFqaCLfjcPQ" label="lookup_file" version="0.1" statusCode="" item="_eQhBSNwZEeyUFqaCLfjcPQ" displayName="lookup_file">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_eQjdgNwZEeyUFqaCLfjcPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQjdgdwZEeyUFqaCLfjcPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQjdgtwZEeyUFqaCLfjcPQ" key="created_date" value="2022-05-25T16:27:30.456+0530"/>
    <additionalProperties xmi:id="_eQjdg9wZEeyUFqaCLfjcPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eQjdhNwZEeyUFqaCLfjcPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eQjdhdwZEeyUFqaCLfjcPQ" key="modified_date" value="2022-05-25T16:27:30.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQhBR9wZEeyUFqaCLfjcPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eQhBSNwZEeyUFqaCLfjcPQ" property="_eQhBRtwZEeyUFqaCLfjcPQ" state="_eQhBR9wZEeyUFqaCLfjcPQ">
    <connection href="lookup_file_0.1.item#_eQhBQNwZEeyUFqaCLfjcPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
