<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThCV4NwQEey1JKhbRejbtg" id="_TgqicNwQEey1JKhbRejbtg" label="sales_file" version="0.1" statusCode="" item="_ThCV4twQEey1JKhbRejbtg" displayName="sales_file">
    <author href="../../talend.project#_CZk7IdwPEey1JKhbRejbtg"/>
    <additionalProperties xmi:id="_ThEyINwQEey1JKhbRejbtg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ThEyIdwQEey1JKhbRejbtg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThEyItwQEey1JKhbRejbtg" key="created_date" value="2022-05-25T15:21:52.898+0530"/>
    <additionalProperties xmi:id="_ThEyI9wQEey1JKhbRejbtg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ThEyJNwQEey1JKhbRejbtg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThEyJdwQEey1JKhbRejbtg" key="modified_date" value="2022-05-25T16:45:41.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThCV4dwQEey1JKhbRejbtg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ThCV4twQEey1JKhbRejbtg" property="_ThCV4NwQEey1JKhbRejbtg" state="_ThCV4dwQEey1JKhbRejbtg">
    <connection href="sales_file_0.1.item#_Tg-EcNwQEey1JKhbRejbtg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
